# SUPABASE CLOUD API KEY
nls_vtour_key_2025=sb_secret_iOTmXhqjQiZ_iZpUwUhjng_b4HSZxVW

# SUPABASE CREDENTIALS
SUPABASE_URL = "https://tghodrmjcvuijdsgqbwj.supabase.co";
SUPABASE_KEY = "sb_secret_iOTmXhqjQiZ_iZpUwUhjng_b4HSZxVW";
BUCKET_NAME = "virtual-tour"